<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<title>succespath a Education Category Flat Bootstrap Responsive Website Template | Home :: w3layouts</title>
<!-- for-mobile-apps -->
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="succespath Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
		function hideURLbar(){ window.scrollTo(0,1); } </script>
<!-- //for-mobile-apps -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link rel="stylesheet" href="css/swipebox.css"/>
    <script src="js/bootstrap.js"></script>
<!-- js -->
<script src="js/jquery-1.11.1.min.js"></script>
<!-- //js -->
<script src="js/modernizr.custom.js"></script>
<!-- fonts -->
<link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'/>
<link href='//fonts.googleapis.com/css?family=Alegreya:400,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'/>
<!-- //fonts -->
	<!-- start-smoth-scrolling -->
		<script type="text/javascript" src="js/move-top.js"></script>
		<script type="text/javascript" src="js/easing.js"></script>
		<script type="text/javascript">
		    jQuery(document).ready(function ($) {
		        $(".scroll").click(function (event) {
		            event.preventDefault();
		            $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
		        });
		    });
		</script>
	<!-- start-smoth-scrolling -->
    <style>
        * {
            text-decoration:none;
        
        }
                    form input {
                        width:100%;
                        padding:10px;
                        margin:10px;
                        margin-left:auto;
                        border:none;
                        border-bottom:2px solid #05969b;

                    }
       
                </style>
	

</head>
<body>
<!-- header -->
<div class="header">
		<div class="container">
			<div class="header-nav">
				<nav class="navbar navbar-default">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
					    <h1 ><a class="navbar-brand" href="home.aspx" ><i class="glyphicon glyphicon-education" aria-hidden="true"></i><span>College</span>ERP</a></h1>
					</div>
					<!-- Collect the nav links, forms, and other content for toggling -->
					<div class="collapse navbar-collapse nav-wil" id="bs-example-navbar-collapse-1">
						<ul class="nav navbar-nav">
							<li><a class="hvr-overline-from-center button2 active" href="home.aspx">Home</a></li>
							<li><a class="hvr-overline-from-center button2" href="about.aspx">About</a></li>
							<li><a class="hvr-overline-from-center button2" href="academics.aspx">Academics</a></li>
							<li><a class="hvr-overline-from-center button2" href="services.aspx">Services</a></li>
                            <li><a class="hvr-overline-from-center button2" href="faculties.aspx">Faculty</a></li>
							<li><a class="hvr-overline-from-center button2" href="gallery.aspx">Gallery</a></li>
							

                            <li><a class="hvr-overline-from-center button2" href="register.aspx">Register</a></li>
                            <li><a class="dropdown-toggle hvr-overline-from-center button2" data-toggle = "dropdown">Login</a>
                               <ul class = "dropdown-menu">
                                         <li><a href = "login.aspx">Student Login</a></li>
                                        
                                         <li><a href = "facultylogin.aspx">Faculty Login</a></li>
                               </ul>
                           </li>
							<li><a class="dropdown-toggle hvr-overline-from-center button2"  data-toggle = "dropdown">Contact</a>
                                <ul class = "dropdown-menu">
                                         <li><a href = "contact.aspx">Contact</a></li>
                                         <li><a href = "complaint.aspx">Complaint</a></li>
                                       
                               </ul>

							</li>
						</ul>
						<div class="search-box">
							<div id="sb-search" class="sb-search">
								<form>
									<input class="sb-search-input" placeholder="Enter your search term..." type="search" name="search" id="search"/>
									<input class="sb-search-submit" type="submit" value=""/>
									<span class="sb-icon-search"> </span>
								</form>
							</div>
						</div>
					</div><!-- /navbar-collapse -->
					
					<!-- search-scripts -->
					<script src="js/classie.js"></script>
					<script src="js/uisearch.js"></script>
						<script>
						    new UISearch(document.getElementById('sb-search'));
						</script>
					<!-- //search-scripts -->
				</nav>
			</div>
		</div>
</div>
      <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
       
<!-- header -->
<!-- banner -->
<div class="banner">
	<div class="container">
		<script src="js/responsiveslides.min.js"></script>
			<script>
			    // You can also use "$(window).load(function() {"
			    $(function () {
			        // Slideshow 4
			        $("#slider3").responsiveSlides({
			            auto: true,
			            pager: true,
			            nav: false,
			            speed: 500,
			            namespace: "callbacks",
			            before: function () {
			                $('.events').append("<li>before event fired.</li>");
			            },
			            after: function () {
			                $('.events').append("<li>after event fired.</li>");
			            }
			        });
			    });
								</script>

			<div  id="top" class="callbacks_container">
				<ul class="rslides" id="slider3">
					<li>
						<div class="banner-info">
							<h3>Make A Huge Difference Start Your Career journey With Us</h3>
						</div>
					</li>
					<li>
						<div class="banner-info">
							<h3>We need to bring learning to people instead of people to learning</h3>
						</div>
					</li>
					
				</ul>
			</div>
	</div>
</div>
<!-- //banner -->

<!-- banner-bottom -->
<div class="banner-bottom">
	<div class="container">
		<h2 class="tittle">WELCOME TO SUCCESSPATH</h2> 
		<div class="bottom-grids">
			<div class="col-md-4 bottom-grid">
				<div class="bottom-text">
					<h3>OUR INSTRUCTIONS</h3>
					<p>The College reserves the right to dismiss at any time a student for serious indiscipline.</p>
				</div>
				<div class="bottom-spa"><span class="glyphicon glyphicon-education" aria-hidden="true"></span></div>
			</div>
			<div class="col-md-4 bottom-grid">
				<div class="bottom-text">
					<h3>OUR SUPPORT</h3>
					<p>We support our faculty members,staffs and students in any situation.</p>
				</div>
				<div class="bottom-spa"><span class="glyphicon glyphicon-pencil" aria-hidden="true"></span></div>
			</div>
			<div class="col-md-4 bottom-grid">
				<div class="bottom-text">
					<h3>OUR GUARANTEE</h3>
					<p>we assure bright future and support of your ward in every stage of life.</p>
				</div>
				<div class="bottom-spa"><span class="glyphicon glyphicon-star" aria-hidden="true"></span></div>
			</div>
			<%--<div class="col-md-3 bottom-grid">
				<div class="bottom-text">
					<h3>OUR RELIABILITY</h3>
					<p>Sed ut perspiciatis unde
					omnis iste natus error sit 
					voluptatem accusantium doloremque
					explicabo.</p>
				</div>
				<div class="bottom-spa"><span class="glyphicon glyphicon-thumbs-up" aria-hidden="true"></span></div>
			</div>--%>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //banner-bottom -->
<!-- team -->
<div class="teachers">
	<div class="container">
		<div class="teach-head">
			<h3>OUR TEACHERS</h3>
			<p>A good teacher can inspire hope, ignite the imagination, and instill a love of learning. Teaching is a very noble profession that shapes the character, caliber, and future of an individual.</p>
		</div>
		<div class="team-grids">
			<div class="col-md-4 team-grid text-center">
				<div class="team-img">
					<img src="images/1.png" alt=""/>
					<h3> St. Ignatius Loyolo</h3>
					<h4>Co-founder</h4>
					<p>A College which aims to promote inter-disciplinary learning by encouraging articles across streams, ranging from information economics to fractals.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 team-grid text-center">
				<div class="team-img">
					<img src="images/2.png" alt=""/>
					<h3>Fr. Nicolus Tete</h3>
					<h4>Principal</h4>
					<p>The Ranchi Jesuit Province administers St.Xavier’s College through a Governing Body whose Chairman is the Provincial, Vice Chairman is the Rector of the College 
                        and Secretary is the Principal who is also the Chief Executive of the Governing Body</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-4 team-grid text-center">
				<div class="team-img">
					<img src="images/3.png" alt=""/>
					<h3>Fr.Dr.Joseph Marianus Kujur</h3>
					<h4>Chairman</h4>
					<p>Chairman is the Provincial, Vice Chairman is the Rector of the College.</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>
			<%--<div class="col-md-3 team-grid text-center">
				<div class="team-img">
					<img src="images/4.png" alt=""/>
					<h3>VICTORIA</h3>
					<h4>Co-founder</h4>
					<p>Nam libero tempore, cum soluta nobis
					est eligendi optio cumque nihil impedit
					quo minus</p>
					<ul>
						<li><a class="fb" href="#"></a></li>
						<li><a class="twitt" href="#"></a></li>
						<li><a class="goog" href="#"></a></li>
						<li><a class="drib" href="#"></a></li>
					</ul>
				</div>
			</div>--%>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- team -->
<!-- our facilities -->
<div class="facilities">
	<div class="container">
		<h3 class="tittle">FACILITIES</h3> 	
			<script src="js/jquery.swipebox.min.js"></script> 
			<script type="text/javascript">
			    jQuery(function ($) {
			        $(".swipebox").swipebox();
			    });
			</script>
				<div class="view view-seventh">
                    <a href="images/g1.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g1.jpg" alt="" >
                    <div class="mask">
                        <h4>Hostel</h4>
                        <p>Hostel facility available for boys, along with hygienic fooding.The Mess of the Hostel is run entirely on a non-profit basis under the supervision of the Superintendent.</p>
                        
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g2.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g2.jpg" alt="" >
                    <div class="mask">
                         <h4>Parking</h4>
                        <p>The bicycles and two wheelers are to be parked in the allotted parking places only. Students are directed to make vehicles pass.</p>
                        
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g3.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g3.jpg" alt="">
                    <div class="mask">
                         <h4>Computer Lab</h4>
                        <p>The Computer labs are provided for the proper skill and technology development </p>
                        
                    </div></a>
                </div>
                <div class="view view-seventh">
                    <a href="images/g4.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g4.jpg" alt="">
                    <div class="mask">
                        <h4>Library</h4>
                        <p>The library is the temple of learning, and learning has liberated more people than all the wars in history. ...</p>
                        
                    </div></a>
                </div>
				<div class="view view-seventh">
                    <a href="images/g6.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g6.jpg" alt="">
                    <div class="mask">
                        <h4>succespath</h4>
                        <p>A wonderful serenity has taken possession of my entire soul, like these sweet mornings of spring which I enjoy with my whole heart.</p>
                        
                    </div></a>
                </div>
				<div class="view view-seventh">
                    <a href="images/g5.jpg" class="b-link-stripe b-animate-go  swipebox"  title="Image Title"><img src="images/g5.jpg" alt="">
                    <div class="mask">
                        <h4>Canteen</h4>
                        <p>The place in college where adults can becomes TEEN.</p>
                        
                    </div></a>
                </div>
				<div class="clearfix"></div>
	</div>
</div>
<!-- //our facilities -->
<!-- features -->
<div class="features">
	<div class="container">
		<h3 class="tittle">FEATURES</h3> 
		<div class="col-md-5 features-left">
			<img src="images/f1.jpg" alt=""/>
		</div>
		<div class="col-md-7 features-right">
			<h4>SPECIAL CARE ON STUDENTS</h4>
				<p>The College aims to provide the better development and enhancement of students.we provides several facilities for technology and skill development.The labs are provided at regular basis
                    there are many teachers to guide students in every stage of difficulties.here, Semester Exams are provided for their preparations.
				</p>

		</div>
		<div class="clearfix"></div>
	</div>
</div>
<!-- //features -->
<!-- footer -->
           </asp:ContentPlaceHolder>
<!-- footer -->
<div class="footer">
	<div class="container">
		<div class="footer-grids">
			<div class="col-md-3 footer-grid">
				<h3>About</h3>
				<ul>
					<li><a href="about.aspx">History</a></li>
					<li><a href="about.aspx">Rules And Regulation</a></li>
					<li><a href="about.aspx">Facilities</a></li>
					<li><a href="about.aspx">Administration</a></li>
					<li><a href="about.aspx">Infrastructure</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Academics </h3>
				<ul>
					<li><a href="academics.aspx">UG Departments and Courses</a></li>
					<li><a href="academics.aspx">PG Departments and Courses</a></li>
					<li><a href="academics.aspx">Diploma Courses</a></li>
					<li><a href="academics.aspx">Courses Fee</a></li>
				</ul>
			</div>
			<div class="col-md-3 footer-grid">
				<h3>Online</h3>
				<ul>
					<li><a href="admission.aspx">Admission form</a></li>
					<li><a href="#">Gym Admission form</a></li>
					<li><a href="#">Certificate Verification</a></li>
					<li><a href="login.aspx">Student Login</a></li>
                    <li><a href="register.aspx">Registration</a></li>
				</ul>
		</div>
			<div class="col-md-3 footer-grid">
				<h3>Contact Us</h3>
				<ul>
					<li><h3 style="color:white">Call At:</h3></li>
					<li><a href="#">0610-1234-5678</a></li>
					<li><a href="#">Email:</a></li>
					<li><a href="#">abc1234@gmail.com</a></li>
					<li><a href="#">xyz3456@gmail.com</a></li>
				</ul>
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
</div>
<!-- //footer -->
<!-- for bootstrap working -->
	<script src="js/bootstrap.js"></script>
<!-- //for bootstrap working -->
<!-- smooth scrolling -->
	<script type="text/javascript">
	    $(document).ready(function () {
	        /*
                var defaults = {
                containerID: 'toTop', // fading element id
                containerHoverID: 'toTopHover', // fading element hover id
                scrollSpeed: 1200,
                easingType: 'linear' 
                };
            */
	        $().UItoTop({ easingType: 'easeOutQuart' });
	    });
	</script>
	<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
<!-- //smooth scrolling -->

</body>
</html>
